<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink_beach_paradise"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Film"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/gambarFilm"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/black"
                app:labelText="Kode Film">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtKodeFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Judul Film">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtJudulFilm"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Sutradara">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtSutradara"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Genre">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtGenre"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Durasi">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtDurasi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:labelText="Harga">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtHarga"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/black"
                app:labelText="Masukan Jumlah Pesanan">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtJumlahPesanan"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pesanan"
                android:id="@+id/TambahPesanan"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>